<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Evento</title>

    <style>
        body {
            color: #cdd6f4;
            background-color: #181825;
            
            margin: 0;
            padding: 0;
        }

        .navbar {
            font-family: 'Open Sans', sans-serif;

            width: 100%;
            text-align: center;

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1e1e2e;
        }

        .navbar li {
            display: inline-block;
            float: none;
        }

        .navbar li a { 
            display: block;
            color: #cdd6f4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #181825;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;

            padding: 14px 16px;
        }

        .sub-container {
            background-color: #1e1e2e;
            
            display: flex;
            justify-content: center;
            align-items: center;

            width: 25vw;
            height: 75vh;
        }

        form {
            font-family: 'Open Sans', sans-serif;
            color: #cdd6f4
        }

        select {
            width: 20.5vw;
            height: 5vh;
        }

        input {
            width: 20vw;
            height: 5vh;
        }

        .button {
            font-family: 'Open Sans', sans-serif;
            color: #1e1e2e;
            background-color: #89b4fa;
            border: none;

            width: 20.5vw;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }   

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="navbar">
        <li><a href="/">Recomendações</a></li>
        <li><a href="/cadastrar-festa">Cadastrar evento</a></li>
    </ul>
    
    <div class="container">
        <div class="sub-container">
            <form action="/cadastrar-festa" method="post">
                <input type="text" id="name" name="name" placeholder="Nome" required>

                <br><br>
                
                <input type="text" id="description" name="description" placeholder="Descrição" required>

                <br><br>
                
                <input type="text" id="date" name="date" placeholder="Data" required>

                <br><br>
                                
                <input type="text" id="place" name="place" placeholder="Local" required>

                <br><br>
                
                <input type="text" id="genre" name="genre" placeholder="Gênero musical" required>

                <br><br>

                <input type="text" id="age" name="age" placeholder="Idade" required>

                <br><br>
                
                <input type="text" id="price" name="price" placeholder="Preço" required>

                <br><br>
                
                <input class="button" type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>
</html>
